{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "generate-signature": "node services/neynarSignature.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.1",
  "type": "module",
  "dependencies": {
    "@farcaster/hub-nodejs": "^0.15.1",
    "@lighthouse-web3/sdk": "^0.4.0",
    "@neynar/nodejs-sdk": "^2.46.0",
    "@zoralabs/coins-sdk": "^0.2.4",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "node-cron": "^4.1.1",
    "nodemon": "^3.1.10",
    "siwe": "^3.0.0",
    "viem": "^2.31.4"
  }
}